<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Meguel Chavez</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style type="text/css">
      #footer{
        padding: 30px 0;
        clear: both;
        font-size: 12px;
        color: #fff;
        color: #ccc;
        text-align: center;
        /*background: #666;*/
        /*border-top: 8px solid #4aaaa5;*/
        /*Cowboys footer*/
       /* background: rgb(12,42,86);       
        border-top: 8px solid rgb(99,129,135);*/
        /*Falcons footer*/
        background: rgb(6,1,1);       
        border-top: 8px solid rgb(248,2,28);
      }
      .work {
        position: relative;
        float: left;
        width: 274px;
        margin: 20px 0 25px;
        overflow: auto;
      }

      .work:nth-child(even) {
        margin-right: 40px; 
      }

      .work img {
        width: 100%;
        height: 240px;
        border: 0 none;
        opacity: 0.8;
      }

      .work h3 {
        position: absolute;
        bottom: 20px;
        width: 100%;
        padding: 15px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 30px;
        color: #fff;
        text-align: center;
        background: #4aaaa5;
        border-bottom: 0;
      }

    </style>

    <!-- Add Bootstrap Themes Here (Just uncomment the ones below for example)-->
    <!-- <link rel="stylesheet" href="https://bootswatch.com/slate/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://bootswatch.com/cosmo/bootstrap.min.css"> 
 <!--    <link rel="stylesheet" href="https://bootswatch.com/journal/bootstrap.min.css"> -->
 <!--    <link rel="stylesheet" href="https://bootswatch.com/readable/bootstrap.min.css"> -->

  </head>
  <body>
  
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Meguel Chavez</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html ">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="panel panel-default col-md-8">
        
          <div class="panel-body ">
            <h1>Portfolio</h1>                
            <div class="row">

              <div class="work col-xs-12 col-sm-4 col-md-5">
                <img src="images/stock-photo-illustration-of-hangman-game-386156509.jpg" class= "img-thumbnail" alt="hangman">

                <h3>Hangman</h3>
              </div>
     
              <div class="work col-xs-12 col-sm-5 col-md-5">
                <img src="images/4649d1638a3c09509368f652bb6a59b9_original.png" alt="RPG Game" class= "img-thumbnail">

                <h3>RPG Game</h3>
              </div> 
     
              <div class="work col-xs-12 col-sm-4 col-md-5">
                <img src="images/trivia.jpg" alt="Trivia Game" class= "img-thumbnail">

                <h3>Trivia Game</h3>
              </div>
     
              <div class="work col-xs-12 col-sm-4 col-md-5">
                <img src="images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget" class= "img-thumbnail">

                <h3>Rutgers Info Widget</h3>
              </div>
      
              <div class="work col-xs-12 col-sm-4 col-md-5">
                <img src="images/RockPaperScissors.jpg" alt="Rock Paper Scissors" class= "img-thumbnail">

                <h3>Rock Paper Scissors</h3>
              </div>

            </div>
          </div>
          
        </div>

        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="page-header">
              <h2 >Connect with Me</h2>
            </div>
            <div class="panel-body">
              <a href="https://github.com/mc4tech" target= "_blank"><img src="images/GitHub-Mark-64px.png" class="img-thumbnail img-responsive col-xs-4 col-md-4" alt="GitHub"/></a>
              <a href="https://www.linkedin.com/feed/?trk=nav_logo" target="_blank"><img src= "images/In-2C-28px-R.png" class="img-thumbnail img-responsive col-xs-4 col-md-4" alt="LinkedIn"/></a>
              <a href="http://stackoverflow.com/users/7911219/mchavez4" target="_blank"><img src="images/so-icon.png" class="img-thumbnail img-responsive col-xs-4 col-md-4" alt="Stack Overflow"/></a>              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div id= "footer" class="copyrights text-center footer" style="margin-top:100px; ">
      <p>
        Copyright © 2017, All Rights Reserved
        <br>
        <span>Web Design By: Meguel Chavez</span>
      </p>
    </div>


  </body>
</html>